<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Viewer</title>
    <link rel="stylesheet" href="css/image-viewer.css"/>
</head>
<body>
    <div id="container">
        <img id="hero-image">
        <div id="menu-holder">
            <div class="menu-item"><h4>Cat</h4></div>
            <div class="menu-item"><h4>Dog</h4></div>
            <div class="menu-item"><h4>Guinea Pig</h4></div>
            <div class="menu-item"><h4>Hamster</h4></div>
            <div class="menu-item"><h4>Rabbit</h4></div>
        </div>
    </div>
</body>
</html>